<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <ol>
      <li>Web</li>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Js</li>
      </ul>
      <li>WEB3</li>
    </ol>
    <ul>
      <li>java</li>
      <ol>
        <li>core java</li>
        <li>advance java</li>
      </ol>
      <li>c++</li>
    </ul>

    <dl>
      <dt>About Vikash:</dt>
      <dd>BE-CSE</dd>
      <dd>from ranchi</dd>
      <dd>curruntly in btm</dd>
    </dl>
  </body>
</html>

